High level API samples

    This section shows some code examples using the high level API.

* Convert Postscript file to PDF using PDFConverter

----------------------------------------
package net.sf.ghost4j.example;

import java.io.File;
import java.io.FileOutputStream;
import net.sf.ghost4j.document.PSDocument;
import net.sf.ghost4j.converter.PDFConverter;
import org.apache.commons.io.IOUtils;

/**
 * Example showing how to convert a Postscript document to PDF using the high level API.
 * @author Gilles Grousset (gi.grousset@gmail.com)
 */
public class PDFConverterExample {

    public static void main(String[] args) {

        FileOutputStream fos = null;
        try{

            //load PostScript document
            PSDocument document = new PSDocument();
            document.load(new File("input.ps"));

            //create OutputStream
            fos = new FileOutputStream(new File("rendition.pdf"));

            //create converter
            PDFConverter converter = new PDFConverter();

            //set options
            converter.setPDFSettings(PDFConverter.OPTION_PDFSETTINGS_PREPRESS);

            //convert
            converter.convert(document, fos);

        } catch (Exception e) {
            System.out.println("ERROR: " + e.getMessage());
        } finally{
            IOUtils.closeQuietly(fos);
        }


    }
}
----------------------------------------

* Count pages of a Postscript document using PSDocument

----------------------------------------
package net.sf.ghost4j.example;

import java.io.File;
import net.sf.ghost4j.document.PSDocument;

/**
 * Example showing how to count pages of a PostScript.
 * @author Gilles Grousset (gi.grousset@gmail.com)
 */
public class PSPageCountExample {

    public static void main(String[] args) {
        try {

            PSDocument psDocument = new PSDocument();
            psDocument.load(new File("input.ps"));
            System.out.println("Page count is : " + psDocument.getPageCount());

        } catch (Exception e) {
            System.out.println("ERROR: " + e.getMessage());
        }
    }
}
----------------------------------------

* List fonts of a PDF document using FontAnalyzer

----------------------------------------
package net.sf.ghost4j.example;

import java.io.File;
import java.util.List;

import net.sf.ghost4j.analyzer.AnalysisItem;
import net.sf.ghost4j.analyzer.FontAnalyzer;
import net.sf.ghost4j.document.PDFDocument;

/**
 * Example showing how to list fonts of a PDF document using the high level API.
 * @author Gilles Grousset (gi.grousset@gmail.com)
 */
public class FontAnalyzerExample {

	public static void main(String[] args) {

		try {

			// load PDF document
			PDFDocument document = new PDFDocument();
			document.load(new File("input.pdf"));

			// create analyzer
			FontAnalyzer analyzer = new FontAnalyzer();

			// analyze
			List<AnalysisItem> fonts = analyzer.analyze(document);

			// print result
			for (AnalysisItem analysisItem : fonts) {
				System.out.println(analysisItem);

			}

		} catch (Exception e) {
			System.out.println("ERROR: " + e.getMessage());
		}

	}
}
----------------------------------------

* Render a PDF document using SimpleRenderer

----------------------------------------
package net.sf.ghost4j.example;

import java.io.File;
import java.util.List;

import net.sf.ghost4j.analyzer.AnalysisItem;
import net.sf.ghost4j.analyzer.FontAnalyzer;
import net.sf.ghost4j.document.PDFDocument;

/**
 * Example showing how to list fonts of a PDF document using the high level API.
 * @author Gilles Grousset (gi.grousset@gmail.com)
 */
public class FontAnalyzerExample {

	public static void main(String[] args) {

		try {

			// load PDF document
			PDFDocument document = new PDFDocument();
			document.load(new File("input.pdf"));

			// create analyzer
			FontAnalyzer analyzer = new FontAnalyzer();

			// analyze
			List<AnalysisItem> fonts = analyzer.analyze(document);

			// print result
			for (AnalysisItem analysisItem : fonts) {
				System.out.println(analysisItem);

			}

		} catch (Exception e) {
			System.out.println("ERROR: " + e.getMessage());
		}

	}
}
----------------------------------------

