%{html-template-snippet|htmlFile=src/site/html/ga.html|paramFile=src/site/html/ga.properties}

Release notes

* Version 0.4.0 - 02/12/2010

  * High level API with multi-process support and initial components.
  
  * PDFConverter: convert Postscript or PDF documents to PDF.
  
  * PSConverter: convert Postscript or PDF documents to Postscript.
  
  * FontAnalyzer: analyze fonts in a PDF document.
  
  * SimpleRenderer: render a Postscript or PDF document as images.
  
* Version 0.3.3 - 04/09/2010

  * Fixed display callback compatibility for old Ghostscript versions.

* Version 0.3.2 - 03/14/2010

  * Added Log4J support for messages outputted by the Ghostscript interpreter on stdout / stderr.

* Version 0.3 - 07/26/2009

  * Added display callback support to interact with Ghostscript raster output.

  * Fixed bug on Ghostscript.exit() method: did not call the native API exit function.
    This bug resulted in: unable to delete output files, output file not completly written.

  * Added code samples in net.sf.ghost4j.example package.
